# SpringSpark

./: .gitignore  pom.xml
src/main/java/com/sgr/: SpringSparkApplication.java
src/main/java/com/sgr/collect/: SparkCollect.java
src/main/java/com/sgr/conf/: SparkConfig.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/main/scala/com/sgr/conf/: LazyLogging.scala
src/main/scala/com/sgr/serviceScala/: ScalaExportService.scala  TestScalaService.scala
src/main/scala/com/sgr/serviceScala/impl/: ScalaExportServiceImpl.scala
src/test/java/com/example/jdbcspring/: JdbcSpringApplicationTests.java
